.image-grid-container{ 
    // masonry layout.
    display: grid;
    grid-gap: 8px;
    max-width: 1300px;
    grid-template-columns: repeat(auto-fill, max(280px));
    grid-auto-rows: 1px;
    margin: 4.2rem auto;
    justify-content: center;
} 
.nav-icons-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
}

.admin-grid-container {
    border-bottom: 1px solid #8a8a8a;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.3fr 1fr 0.3fr;
    grid-template-rows: 100px;
 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}